# authorization-server

./: README.md
authorization-server/: build.gradle
authorization-server/src/main/resources/templates/: error.html
authorization-server/src/test/java/com/taeyoon/authorizationserver/: AuthorizationServerApplicationTests.java
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/taeyoon/authorizationserver/: AuthorizationServerApplication.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/application/: LoginController.java  OAuth2AuthorizationConsentServiceImpl.java  OAuth2AuthorizationServiceImpl.java  OAuth2RegisteredClientServiceImpl.java  UserInfoController.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/application/dto/: UserInfo.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/domain/model/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationConsentEntityId.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/infra/config/: DatabaseConfig.java  SecurityConfig.java  SpringConfig.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/infra/config/handler/: CustomAccessDeniedHandler.java  CustomFormLoginFailureHandler.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/infra/persistence/: OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2RegisteredClientRepository.java
oauth2-server/src/main/java/com/taeyoon/oauth2server/infra/utils/: ObjectMapperUtils.java  StringUtils.java
oauth2-server/src/main/resources/: application.yml  schema.sql  schema.sql1
oauth2-server/src/main/resources/templates/: error.html  index.html
oauth2-server/src/test/java/com/taeyoon/authorizationserver/: SimpleTest.java
oauth2-server/src/test/java/com/taeyoon/oauth2server/: OAuth2ServerApplicationTests.java  SimpleTest.java
oauth2-server/src/test/java/com/taeyoon/oauth2server/application/: OAuth2RegisteredClientServiceImplTest.java
(+3 files in other folders)
